@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap');

/* Global Styles */
:root {
    --primary-color: rgb(173, 216, 230);
    --dark-color: #333333;
    --light-color: #f4f4f4;
    --danger-color: #dc3545;
    --success-color: #28a745;
}

body {
    font-family: 'Hepta Slab', serif;
    font-size: 1rem;
    line-height: 1.6;
    background-color: rgb(173, 216, 230);
    color: #333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    color: #666;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.fa-lg {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.fa-2x {
    margin-top: 15px;
    color: var(--primary-color);
}

.fa-2x:hover {
    color: #333;
}

.search {
    overflow: hidden;
    padding-right: 0;
    width: '90%';
}

/* Utilities */
.info-ctn {
    max-width: 1300px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
    background-color: #ffff;
    margin-bottom: 50px;
    border-radius: 25px;
}

.search-ctn {
    max-width: 1300px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
    background-color: #ffff;
    margin-bottom: 50px;
    width: 100%;
}

.container {
    width: 100%;
}

.tweet-ctn {
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 2rem 2rem 2rem 2rem;
    background-color: #ffff;
    margin-bottom: 50px;
}
.user-ctn {
    max-width: 1300px;
    margin: auto;
    overflow: hidden;
    padding: 2rem 2rem 2rem 2rem;
    margin-bottom: 50px;
    background: white;
}

.user-ctn:empty {
    background-color: rgb(173, 216, 230);
}

*:focus {
    outline: none;
}
.button-wrapper {
    position: fixed;
    top: 50%;
    left: 45%;
    margin-top: -50px;
    margin-left: -70px;
}

.users {
    max-width: 1450px;
}

.lists {
    max-width: 1250px;
}

/* Text Styles*/
.x-large {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.large {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.lead {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-primary {
    color: var(--primary-color);
}

.text-dark {
    color: var(--dark-color);
}

.text-success {
    color: var(--success-color);
}

.text-danger {
    color: var(--danger-color);
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

/* Center All */
.all-center {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}

i {
    padding: 0.5rem;
}

/* Cards */
.cardo {
    padding: 0.5rem;
    margin: 0.7rem 0;
}

/* List */
.list {
    margin: 0.5rem 0;
}

.list li {
    padding-bottom: 0.3rem;
}

.h1 {
    display: inline-block;
}

/* Padding */
.p {
    padding: 0.5rem;
}
.p-1 {
    padding: 1rem;
}
.p-2 {
    padding: 2rem;
}
.p-3 {
    padding: 3rem;
}
.py {
    padding: 0.5rem 0;
}
.py-1 {
    padding: 1rem 0;
}
.py-2 {
    padding: 2rem 0;
}
.py-3 {
    padding: 3rem 0;
}

/* Margin */
.m {
    margin: 0.5rem;
}
.m-1 {
    margin: 1rem;
}
.m-2 {
    margin: 2rem;
}
.m-3 {
    margin: 3rem;
}
.my {
    margin: 0.5rem 0;
}
.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 2rem 0;
}
.my-3 {
    margin: 3rem 0;
}

/* Grid */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.title {
    text-align: center;
    padding: 25px;
}

.btn {
    display: inline-block;
    transition: transform 0.2s;
    background: #fff;
    color: #333;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    text-align: center;
}

.btn-link {
    background: none;
    padding: 0;
    margin: 0;
}

.search-btn {
    float: right;
}

.btn-block {
    display: inline-block;
    width: 49.3%;
    text-align: center;
}

.btn-clear {
    width: 100%;
    text-align: center;
    display: inline-block;
    margin-bottom: 15px;
}

.btn-sm {
    font-size: 0.8rem;
    padding: 0.3rem 1rem;
    margin-right: 0.2rem;
}

.badge {
    display: inline-block;
    font-size: 1.2rem;
    padding: 0.2rem 0.7rem;
    text-align: center;
    margin: 0.3rem;
    background: var(--light-color);
    color: #333;
    border-radius: 5px;
}
.button {
    background: #fff;
    color: rgb(173, 216, 230);
    border: 3px solid rgb(173, 216, 230);
    position: relative;
    height: 60px;
    font-size: 1.3em;
    padding: 0 2em;
    cursor: pointer;
    transition: 800ms ease all;
    outline: none;
    padding: 0.4rem 1.3rem;
    margin-right: 1.5rem;
}

.button:hover {
    background: #fff;
    color: rgb(173, 216, 230);
}
.button:before,
.button:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 2px;
    width: 0;
    background: rgb(173, 216, 230);
    transition: 400ms ease all;
}
.button:after {
    right: inherit;
    top: inherit;
    left: 0;
    bottom: 0;
}
.button:hover:before,
.button:hover:after {
    width: 100%;
    transition: 800ms ease all;
}

.alert {
    padding: 0.7rem;
    margin: 1rem 0;
    opacity: 0.9;
    background: var(--light-color);
    color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
    background: var(--light-color);
    color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
    background: var(--dark-color);
    color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
    background: var(--danger-color);
    color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
    background: var(--success-color);
    color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
    background: #fff;
    color: #333;
    border: #ccc solid 1px;
}

.btn:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.bg-light,
.badge-light {
    border: #ccc solid 1px;
}

.round-img {
    border-radius: 50%;
}

/* Forms */
input {
    margin: 1.2rem 0;
}

.form-text {
    display: block;
    margin-top: 0.3rem;
    color: #888;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
select,
textarea {
    display: block;
    width: 100%;
    padding: 0.4rem;
    font-size: 1.2rem;
    border: 1px solid #ccc;
}

input[type='submit'],
button {
    font: inherit;
}

table th,
table td {
    padding: 1rem;
    text-align: left;
}

table th {
    background: var(--light-color);
}

input:focus::placeholder {
    color: transparent;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 0.7rem 2rem;
    width: 95%;
    opacity: 0.9;
    z-index: 1;
    margin-bottom: 1rem;
    overflow: hidden;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 0.45rem;
    margin: 0 0.25rem;
}

.navbar a:hover {
    color: var(--light-color);
}

.navbar .welcome span {
    margin-right: 0.6rem;
}
.inst {
    transition: transform 0.2s; /* Animation */
    margin: 3 auto;
}

.inst:hover {
    transform: scale(
        1.1
    ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.ctn-enter {
    opacity: 0;
    transform: scale(0.9);
}
.ctn-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 300ms, transform 300ms;
}
.ctn-exit {
    opacity: 1;
}
.ctn-exit-active {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 300ms, transform 300ms;
}

/* Mobile Styles */
@media (max-width: 700px) {
    .hide-sm {
        display: none;
    }

    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: 1fr;
    }

    /* Text Styles */
    .x-large {
        font-size: 3rem;
    }

    .large {
        font-size: 2rem;
    }

    .lead {
        font-size: 1rem;
    }

    /* Navbar */
    .navbar {
        display: block;
        text-align: center;
    }

    .navbar ul {
        text-align: center;
        justify-content: center;
    }
}
